<!DOCTYPE html>
<html>
    <head>
        <title>SOT Media</title>
        <style>
            body {
                margin: 10px;
            }
            header {
                display: flex;
            }            

            header > div:first-child {    
                margin: 20px;
            }

            .header_left {
                width: 250px;
            }

            .headers {
                display: flex;
                align-items: center;
                background-color: brown;
                color: white;
                padding-inline: 20px;
                height: 15vh;
            }

            @media screen and (max-width: 768px) {
                header {
                    display: block;
                }
                
            }
            .headers:nth-child(2) {
                background-color: blueviolet;
            }

            .headers:last-child {
                background-color: crimson;
            }

            .headers > p {
                margin-left: 9px; 
                font-size: 12px;  
            }

            .header_right {
                background-color: blue;
                color: white;
                width: 100%;
                height: 20vh;
            }
            .header_left {
                width: 100%;
            }

            .header_left > a > img {
                    height: 90px;
                    width: 100%;
                }

                .header_right > a > img {
                    height: 50%;
                    margin: 15px;
                }
            @media screen and (max-width: 768px) {
                .header_left > a > img {
                    height: 90px;
                    width: 100%;
                }
            }
            @media screen and (max-width: 768px) {

                .header_right > a > img{
                    height: 15vh;
                    width: 15%;
                }

                .header_right {
                    width: 100%;
                    height: 20vh;
                    text-align: center;
                    padding-top: 30px;
                } 
            }

            .bottom {
                display: flex;
            }

            main {
                margin-inline: 20px;
            }

            .main_container {
                display: flex;
                justify-content: space-between;
            }

            @media screen and (max-width: 768px) {

                .headers > p {
                   width: 100px;
                }

                .headers > img {
                    width: 50%;
                }

}

            @media screen and (max-width: 768px) {
                main {
                    max-width: 100%;
                }

                .main_container {
                display: block;
                justify-content: space-between;
            }


            }

            a {
                color: white;
                text-decoration: none;
            }

            .first_container {
                width: 50%;
            }

@media screen and (max-width: 768px) {
    .first_container {
        width: 100%;
    }
}
            .second_container {
                border: 0px solid whitesmoke;
                padding: 5px;
                width: 80%;
            }

            .second_container > .main {
                display: flex;
            }
     
            .second_container > .main > div {
                margin: 9px;
            }

            .first {
                width: 90%;
            }

            .third {
                width: 90%;
            }

            .third_container {
                width: 50%;
            }

            @media screen and (max-width: 768px) {
    .second_container > .main {
        display: block;
    }

        .first {
            width: 100%;
        }

        .third_container {
            width: 100%;
        }
    
}

        </style>
    </head>
    <body>
        <header>
            <div class="top">
                <div class="header_left">
                    <a href="videos.html">
                        <img src="logo.jpg" alt="" width="400%" />
                    </a>
                </div>
                <div class="bottom">
                    <div class="headers">
                        <img src="buhari.jpg" alt="" width="50%" />
                        <p>President Muhammadu Buhari has appointed Mr George Ekpungu as the secretary of the Economic and Financial Crimes Commission (EFCC).</p>
                    </div>
                    <div class="headers">
                        <img src="newmar.jpg" alt="" width="50%" height="80%" />
                        <p>The Vice President, Professor Yemi Osinbajo, is confident that Nigeria will remain united as a strong nation to the frustration of those waiting to see the country broken into pieces.</p>
                    </div>
                </div>
            </div>
            <div class="header_right">
                <a href="kwasu.html"><img src="kwasu.jpg" alt="" width="50%" />
                <p>KWASU, has disowned views expressed by its local chapter of the union at the rally.</p></a>
            </div>
            
        </header>
        <main>
            <div class="main_container">
                <div class="first_container">
                    <h2>ASUU</h2>
                    <a href="asuu.html"><img src="asuu.jpg" alt="" height="150vh" /></a>
                    <br/><strong><em>By Adekeye Aliyah Ayodele</em></strong>
                    <p>The Academic Staff Union Universities have called for a bill to regulate how chidren of public officers enroll in schools outside the shores of Nigeria</p>
                    <p>Prof. Kingdom Tombra, Chairman of the University of Niger Delta University. Wilberforce Island chapter of the union, made this known at the solidarity protest organized by the Nigeria Labour Congress on Tuesday in Yenagoa.</p>
                    <img src="labour.jpg" alt="" width="240" />
                    <p>The Nigeria Labour Congress embarked on the nationwide protest in solidarity with the Academic staff union and other affiliate unions over the lingering industrial action in public universities in Nigeria.</p>
                    <p>Also speaking, Mr John Ndiomu, the NLC Chariman in Bayelsa commended the governor for his peaceful disposition.</p>
                    <p>He said that the workers and the students are being represented in the Nationwide solidarity rally.</p>  
                    <p>Ndiomu, urged the federal government to sign the renegotiated draft agreement between ASUU and the Federal Government.</p>  
                </div>
                <div class="second_container">
                    <h2>President Muhammadu Buhari has appointed Mr George Ekpungu as the secretary of the Economic and Financial Crimes Commission (EFCC).</h2>
                    <div class="main">
                        <div class="first">
                            <strong><em>By Taofeeq Olayinka Issa</em></strong>
                            <p>Dr Umar Gwandu, the spokeman for the Office of the Attorney General of the Federation and Minister of Justice, announced this in a statement on Monday.</p>
                            <p>According to Gwandu, President Buhari also appointed four other people as Board Members of the anti-graft agency.</p>
                        </div>
                        <div class="second">
                            <a href="kwasu.html"><img src="buhari.jpg" alt="" height="150vh" /></a>
                            <p>He noted that the appointment by the President was a fresh tenure of five years.</p>
                            <p>They are Luqman Muhammad (South South), AnumbraAdaeze (South East), Kola Adesina (North Central), and Yahya Muhammad (North East).</p>
                            <p>Gwandu stated that the appointment was in line with Section 2 (l) and Section 4 of the Economic and Financial Crimes Commission Act, 2004</p>
                            <p>He said the EFCC has been operating without board members since 2005 and President Buhari has already directed that the names of the appointees be forwarded to the Senate for confirmation.</p>
                        </div>
                        <div class="third">
                            <p>President Muhammadu Buhari has appointed Mr George Ekpungu as the secretary of the Economic and Financial Crimes Commission (EFCC).</p>
                            <p>The Vice President, Professor Yemi Osinbajo, is confident that Nigeria will remain united as a strong nation to the frustration of those waiting to see the country broken into pieces.</p>
                        </div>
                    </div>
                
                </div>
                <div class="third_container">
                    <h2>The Director General SMEDAN, has described the inauguration of the Association of Certified Business Development Services providers of Nigeria (ACBDSP) as a welcome development.</h2>
                    <strong><em>By Adeshina Samuel</em></strong>
                    <p>The Academic Staff Union of Universities has suspended its eight-month-old industrial action.</p>
                    <p>The appeal Court sitting in Abuja has discharged the embattled leader of the proscribed Indegineous People of Biafra, Nnamdi Kanu.</p>
                    <p><strong><em>And in sport,</em></strong></p>
                    <img src="footb.jpg" alt="" />
                    <p>Arsenal maintained their perfect start to the Europa League as they defeated Bodo/Glimt 1-0</p>
                </div>
            </div>
        </main>
    </body>
</html>